{
  "name": "quadrafy-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API e servidor web da plataforma Quadrafy",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "node --env-file=.env --test",
    "check": "node --env-file=.env --check src/server.js && node --env-file=.env --check src/app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0"
  }
}
